<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_weight="0"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Simple Android OS File Manager"
        android:textAllCaps="true"
        android:textColor="@color/brightRed"
        android:textSize="27sp">

    </TextView>

    <ListView
        android:id="@+id/myListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/pathFiles"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="17sp"/>

    <LinearLayout
        android:id="@+id/menuSelector"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/black"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:text="Click to Delete"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="#f44336">
        </Button>
        <Button
            android:id="@+id/button2"
            android:text="Create New Folder"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="#008CBA">
        </Button>
        <Button
            android:id="@+id/button3"
            android:text="Send File(s)"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="#4CAF50">
        </Button>

    </LinearLayout>

</LinearLayout>